set-option -ga update-environment 'DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY'
# set default shell to bash rather than login shell (ssh agent)
#set-option default-shell /bin/bash

set -g default-terminal "rxvt-unicode-256color"
#set -g default-terminal "screen-256color"

# command prefix 
set -g prefix C-b

# status bar colors etc
set-option -g status-interval 5
set -g status-utf8 on

set-option -g status-bg black
set-option -g status-fg white
setw -g window-status-fg yellow
setw -g window-status-bg black
set -g status-left '#[fg=green]#S'
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
#setw -g window-status-current-attr bright
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg red
set -g pane-active-border-bg white
#set -g message-fg white
#set -g message-bg blue
#set -g message-attr bright
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g aggressive-resize on
set -g status-justify centre
#
# No mouse
setw -g mode-mouse off

# Change window title depending on ssh host
set -g set-titles on
set -g set-titles-string "#T"

# start window indexing at one instead of zero
set -g base-index 1

# change split windows to PREFIX+| or +-
bind | split-window -h
bind - split-window -v

# Resize by five with PREFIX+SHIFT+HJKL
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Use PREFIX + TAB to switch panes
bind -r TAB select-pane -t :.+

# PREFIX + CTRLb to toggle between windows
bind -r ^b last-window

# Rename current window
unbind A
bind A command-prompt "rename-window %%"

# Reload config PREFIX+R
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..."

#urxvt tab like window switching (-n: no prior escape seq)
#bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind b send-prefix
set -g utf8
set-window-option -g utf8 on
